user=%7B%22id%22%3A765551722%2C%22first_name%22%3A%22Amura%22%2C%22last_name%22%3A%22Fachry%20%24MEH%20%24CFI%22%2C%22username%22%3A%22absol225%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3501296207680078073&chat_type=sender&start_param=6&auth_date=1716998259&hash=656c0538563f51bcbfd3687531eddd9d6b8aa5ab740d58ed4aaa7f179753714a
user=%7B%22id%22%3A7130708223%2C%22first_name%22%3A%22p%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22solsteezy%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8202386553391088164&chat_type=sender&auth_date=1718122808&hash=9cadf6d3fc7ee384a99c12d5d4b54c494cfd3763b67784ec41278e89430668a7
user=%7B%22id%22%3A7062308396%2C%22first_name%22%3A%22p%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22absoooll%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1125655501483176775&chat_type=sender&auth_date=1718122830&hash=1462cf94cf52bd31f5bcb2d2e25f6022ce6d3ccb812b5d18a4d278a8f5c5ef7b
user=%7B%22id%22%3A6471648549%2C%22first_name%22%3A%22E%27phaniel%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ephaniel2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7891546719399263324&chat_type=sender&auth_date=1718123027&hash=973ea61df1b3b9c2fc8f0a2de26486fe90d295ae3d47cf798104ad7bac15e94a
user=%7B%22id%22%3A7121857418%2C%22first_name%22%3A%22p%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22fahri227%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8457460409071108523&chat_type=sender&auth_date=1718123062&hash=49df74218ccb430c3f99d8c40a5f9548e752b774fa79fcc005b7016c6dd66b50
user=%7B%22id%22%3A6424303642%2C%22first_name%22%3A%22Van%22%2C%22last_name%22%3A%22U%22%2C%22username%22%3A%22amura1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1230871593057102936&chat_type=sender&auth_date=1718123211&hash=307a68b1efe010e7ffc69f001e431ad1817d8d30015f92e2c028aa43b6ee8538user=%7B%22id%22%3A6259199797%2C%22first_name%22%3A%22L%22%2C%22last_name%22%3A%22T%22%2C%22username%22%3A%22maulidi2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6921663042859702498&chat_type=sender&auth_date=1718123250&hash=45ff04f76720f638021f07baf98fe02a9d06051d3931225132b8a5e9ec8d5367
user=%7B%22id%22%3A5144072332%2C%22first_name%22%3A%22Shimizu%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22shimizueru%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8413101963269778395&chat_type=sender&auth_date=1718123271&hash=42764da95b0cf7eb98378d5902f6dffb14347f2b8feaf2cc25f94fbc2b3e4c45user=%7B%22id%22%3A7045085463%2C%22first_name%22%3A%22me%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8216648640539319798&chat_type=sender&auth_date=1718123353&hash=5af6891f1e15d66f15923bc380d27c780b80f5584b2c8686a8cd1f96ce532190
query_id=AAEXmw4uAwAAABebDi796rwr&user=%7B%22id%22%3A7215160087%2C%22first_name%22%3A%225928%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22solzzy4%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718123375&hash=468dea8af87325a66d9c286ae6b40550122ca5a0714978b3bc89fa27fe8ed2f0user=%7B%22id%22%3A7094835506%2C%22first_name%22%3A%222414%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22solzzy8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8568541692269233613&chat_type=sender&auth_date=1718123427&hash=5fddc0524408ca2b1b4981dae491905686077988fb285430369e2157d489e1b7
query_id=AAEb6CY1AwAAABvoJjVR6gE9&user=%7B%22id%22%3A7334193179%2C%22first_name%22%3A%22fit%20O3%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22fitalita03%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718725498&hash=6c7fdf23c7097c89352bde4b998afc7b42477be58215631a4499b931c38f243b
user=%7B%22id%22%3A6459802548%2C%22first_name%22%3A%22nisa%20O5%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nichazz2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8014070452351094657&chat_type=sender&auth_date=1718725557&hash=2124edb348e093befb5dda7f562e31b0461f409f8ce0767baf26e56c30b8fd16
user=%7B%22id%22%3A7094835506%2C%22first_name%22%3A%222414%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22solzzy8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8568541692269233613&chat_type=sender&auth_date=1718725608&hash=eb42a5f99fdfda261b702447aa823fa38d56846ed090b4f2612e6fe063fe5753
user=%7B%22id%22%3A7378613865%2C%22first_name%22%3A%22fikri%20O6%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22fikrin27%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3036874118699803997&chat_type=sender&auth_date=1718725644&hash=2ac35e5777e5e425e9418084d9245520bef3cdc9c65d46a0ea969130fa0910d1
user=%7B%22id%22%3A7128354827%2C%22first_name%22%3A%22guliana%20O7%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22fiette27%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7721787180350073100&chat_type=sender&auth_date=1718725674&hash=19480e38f98d58a697dabd9969bcb9ddbcd9341441d9f922004d5e6030f3972e
user=%7B%22id%22%3A7418035459%2C%22first_name%22%3A%22biru%20tua%20O9%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22sollatan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5752139657607679556&chat_type=sender&auth_date=1718725739&hash=0671d5fd9dca8a7299fe68874e59a2915876f92addc92d7abb371d4e322f44ab
user=%7B%22id%22%3A7212762964%2C%22first_name%22%3A%22meresap%20O8%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22viviannaslf%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7824837950672827549&chat_type=sender&auth_date=1718725805&hash=b4ab1c582626f4d4cade1875cd33e489c47790b672d41a2a5cc96b1d1633b579
query_id=AAEaGOt-AgAAABoY636qAKNC&user=%7B%22id%22%3A6424303642%2C%22first_name%22%3A%22Van%22%2C%22last_name%22%3A%22U%22%2C%22username%22%3A%22amura1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718726057&hash=6dba8685f9b9728d3ca428f9be00bf390e574c0578f09f75cdf18b8d538a095f
user=%7B%22id%22%3A6259199797%2C%22first_name%22%3A%22L%22%2C%22last_name%22%3A%22T%22%2C%22username%22%3A%22maulidi2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6921663042859702498&chat_type=sender&auth_date=1718726087&hash=e06c27280555631b35308f188d8d5886d682c2d0f1c025a58f77f2bae092d21c
user=%7B%22id%22%3A7157784598%2C%22first_name%22%3A%22torik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22torikkuu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8759668132190389504&chat_type=sender&auth_date=1718735386&hash=394c4934dc0984f2f3cabda640958bae6205ff5361e5f88c48a9905ca138c61c
user=%7B%22id%22%3A6942471159%2C%22first_name%22%3A%22ngabar%20O2%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22tambianxx%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8205041742651258901&chat_type=sender&auth_date=1718735413&hash=688e4cd1b3de2ead335cfc8ee5494d5194cbe5d5ad1d63c229bad3cd21a5a114
query_id=AAHB9Vc8AwAAAMH1Vzw48f0S&user=%7B%22id%22%3A7454848449%2C%22first_name%22%3A%22ngabers%20O4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22tambanzz%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718735437&hash=4aaed75bc264e000b6bfeefd31adcb939e904c04011db1adeed4c9b004b3d3e4